<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Cancel</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
        <style>

                * {
                    box-sizing: border-box;
                    margin: 0;
                    padding: 0;

                }

                body {
                    font-family: 'Poppins', sans-serif;
                    min-height: 100vh;
                    background: rgb(12, 12, 37);
                    color: white;
                    display: flex;
                    flex-direction: column;
                    padding-left: 24px;
                    padding-right: 24px;
                    gap: 24px;
                }

        </style>
</head>
<body>

    <h1>Purchase Cancelled</h1>
    <a href="/">Back to homepage</a><i class="fa-solid fa-house"></i>
    
</body>
</html>