<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Success</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
        <style>

                * {
                    box-sizing: border-box;
                    margin: 0;
                    padding: 0;

                }

                body {
                    font-family: 'Poppins', sans-serif;
                    min-height: 100vh;
                    background: rgb(12, 12, 37);
                    color: white;
                    display: flex;
                    flex-direction: column;
                    padding-left: 24px;
                    padding-right: 24px;
                    gap: 24px;
                }

                .button {

                    background: hsla(200, 83%, 61%, 0.2);
                    color: whitesmoke;         
                    cursor: pointer;
                    border: 2px solid rgb(7, 7, 7);
                    border-radius: 5px;
                    padding: 8px 16px;
                    box-shadow: 2px 2px 0 0 black,
                    4px 4px 0 0 white;
                    transition-duration: 200ms;
                    gap:8px;
                    text-decoration: none;
                    width: fit-content;

                }

                .button:hover {

                box-shadow: 3px 3px black, 6px 6px 0 0 white;
                transform: translate(-2px, 2px);

                }

        </style>
</head>
<body>

    <h1>Purchase Successful!</h1>
    <h3>Your API Key is: </h3>
    <div id="apiKey" class="apiKey"></div>
    <button class="button" onclick="copyToClipboard()">Copy</button>
    <p>Copy this key and keep it secret!</p>
    <a href="/">Back to homepage</a><i class="fa-solid fa-house"></i>

</body>
<script>

    const urlParams = new URLSearchParams(window.location.search); // Create a URLSearchParams object with the query string
    const apikey = decodeURIComponent(urlParams.get('apikey'));; // Get the value of the 'apikey' parameter from the query string
    const div = document.getElementById('apiKey'); // Get the div element by its ID
    div.innerText = apikey; // Set the inner text of the div to the value of the 'apikey' parameter

    function copyToClipboard() {
        /* Get the text field */
        var copyText = document.getElementById("apiKey");

        /* Create a temporary textarea element */
        var tempElement = document.createElement('textarea');
        tempElement.value = copyText.innerText; // Set its value to the text of the div
        document.body.appendChild(tempElement); // Append it to the body

        /* Select the text field */
        tempElement.select();

        /* Copy the text inside the text field */
        document.execCommand("copy");

        /* Remove the temporary element */
        document.body.removeChild(tempElement);

        /* Alert the copied text */
        alert("Copied API Key!");
    }
</script>
</html>